{
  "name": "com.codecatgames.hivemind",
  "version": "1.0.0",
  "displayName": "Hive Mind",
  "description": "Hive Mind is a core system for speed up the development process",
  "unity": "2022.3",
  "unityRelease": "0b5",
  "keywords": ["framework", "core system, template"],
  "author": 
  {
    "name": "Code Cat Games",
    "email": "emirogluemre08@gmail.com",
    "url": "https://www.unity3d.com"
  }
}